[gd_scene load_steps=5 format=3 uid="uid://b1dnrhw4mr4tc"]

[ext_resource type="Script" uid="uid://b66rk8cx6ryfj" path="res://Scenes/inventory.gd" id="1_ersrd"]
[ext_resource type="Texture2D" uid="uid://dhvbxldb5mr55" path="res://Sprites/aquarium_mockup_border.png" id="2_1pi3o"]
[ext_resource type="PackedScene" uid="uid://dmjux6epf3233" path="res://Scenes/Word_Container.tscn" id="2_jbd0o"]
[ext_resource type="Script" uid="uid://bo6e7qvht7kqv" path="res://Scenes/l_container.gd" id="3_4v8qb"]

[node name="Inventory" type="Node2D"]
script = ExtResource("1_ersrd")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(642, 360)
scale = Vector2(0.400625, 0.401111)
texture = ExtResource("2_1pi3o")

[node name="Letter_Panel" type="Panel" parent="."]
visible = false
offset_left = 49.0
offset_top = 259.0
offset_right = 1245.0
offset_bottom = 723.0

[node name="Letter_Container" type="Node2D" parent="."]
script = ExtResource("3_4v8qb")

[node name="Word_Container" parent="." instance=ExtResource("2_jbd0o")]
position = Vector2(616, 142)

[node name="Exit" type="Button" parent="."]
offset_left = 623.0
offset_top = 246.0
offset_right = 699.0
offset_bottom = 277.0
text = "Exit"

[connection signal="button_down" from="Exit" to="." method="_on_exit_button_down"]
