[gd_scene load_steps=5 format=3 uid="uid://dxw1rpbx0si2r"]

[ext_resource type="Script" uid="uid://dvremc0nn1417" path="res://Scripts/letterfish.gd" id="1_nx4fh"]
[ext_resource type="Texture2D" uid="uid://bffqkjh7ux2y3" path="res://Sprites/Fish Regular/LettaLetta.png" id="2_lx7ol"]
[ext_resource type="FontFile" uid="uid://dap210v1vfoaq" path="res://Sprites/Some Time Later.otf" id="3_ppyht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bend1"]
size = Vector2(71, 137)

[node name="Letta" type="Node2D"]
script = ExtResource("1_nx4fh")

[node name="Hitbox" type="RigidBody2D" parent="."]
freeze = true

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_bend1")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_lx7ol")

[node name="Label" type="RichTextLabel" parent="Sprite"]
offset_left = -52.0
offset_top = -48.0
offset_right = 124.0
offset_bottom = 168.0
theme_override_colors/default_color = Color(0.419608, 0.552941, 0.345098, 1)
theme_override_colors/font_selected_color = Color(0.419608, 0.552941, 0.345098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 28
theme_override_fonts/normal_font = ExtResource("3_ppyht")
theme_override_font_sizes/normal_font_size = 160
bbcode_enabled = true
text = "A"
