[gd_scene load_steps=3 format=3 uid="uid://dmjux6epf3233"]

[ext_resource type="Script" uid="uid://bk03ibanpbxjg" path="res://Scenes/w_container.gd" id="1_vba0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_714gh"]
size = Vector2(1228, 189)

[node name="Container" type="Node2D"]
script = ExtResource("1_vba0b")

[node name="Panel" type="Panel" parent="."]
offset_left = -591.0
offset_top = -95.0
offset_right = 638.0
offset_bottom = 96.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(23, 1)
shape = SubResource("RectangleShape2D_714gh")

[node name="Submit" type="Button" parent="."]
offset_left = -79.0
offset_top = 103.0
offset_right = -1.0
offset_bottom = 134.0
text = "Submit"

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D" to="." method="_on_area_2d_body_shape_exited"]
[connection signal="button_down" from="Submit" to="." method="_on_submit_button_down"]
